{
  "name": "ar-flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "quizlogic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.38.2",
    "openai-api": "^1.3.1"
  }
}
